D:\C#\MyApp\bin\Debug\net10.0\MyApp.exe
D:\C#\MyApp\bin\Debug\net10.0\MyApp.deps.json
D:\C#\MyApp\bin\Debug\net10.0\MyApp.runtimeconfig.json
D:\C#\MyApp\bin\Debug\net10.0\MyApp.dll
D:\C#\MyApp\bin\Debug\net10.0\MyApp.pdb
D:\C#\MyApp\obj\Debug\net10.0\MyApp.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\MyApp\obj\Debug\net10.0\MyApp.AssemblyInfoInputs.cache
D:\C#\MyApp\obj\Debug\net10.0\MyApp.AssemblyInfo.cs
D:\C#\MyApp\obj\Debug\net10.0\MyApp.csproj.CoreCompileInputs.cache
D:\C#\MyApp\obj\Debug\net10.0\MyApp.sourcelink.json
D:\C#\MyApp\obj\Debug\net10.0\MyApp.dll
D:\C#\MyApp\obj\Debug\net10.0\refint\MyApp.dll
D:\C#\MyApp\obj\Debug\net10.0\MyApp.pdb
D:\C#\MyApp\obj\Debug\net10.0\MyApp.genruntimeconfig.cache
D:\C#\MyApp\obj\Debug\net10.0\ref\MyApp.dll
